<class-diagram version="1.0.7" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="zygote.binding.example.vga2hdmi.Ledtv" 
    project="zygote.example5" file="/zygote.example5/src/zygote/binding/example/vga2hdmi/Ledtv.java" binary="false">    
    <position height="-1" width="-1" x="836" y="350"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="zygote.binding.example.vga2hdmi.Dvi" 
    project="zygote.example5" file="/zygote.example5/src/zygote/binding/example/vga2hdmi/Dvi.java" binary="false">    
    <position height="-1" width="-1" x="421" y="152"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="zygote.binding.example.vga2hdmi.Computer" 
    project="zygote.example5" file="/zygote.example5/src/zygote/binding/example/vga2hdmi/Computer.java" binary="false">    
    <position height="-1" width="-1" x="98" y="364"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="zygote.binding.example.vga2hdmi.IHdmi" 
    project="zygote.example5" file="/zygote.example5/src/zygote/binding/example/vga2hdmi/IHdmi.java" binary="false">    
    <position height="-1" width="-1" x="543" y="409"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="zygote.binding.example.vga2hdmi.Hdmi" 
    project="zygote.example5" file="/zygote.example5/src/zygote/binding/example/vga2hdmi/Hdmi.java" binary="false">    
    <position height="-1" width="-1" x="734" y="492"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="zygote.binding.example.vga2hdmi.IVga" 
    project="zygote.example5" file="/zygote.example5/src/zygote/binding/example/vga2hdmi/IVga.java" binary="false">    
    <position height="-1" width="-1" x="301" y="415"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="zygote.binding.example.vga2hdmi.Vga" 
    project="zygote.example5" file="/zygote.example5/src/zygote/binding/example/vga2hdmi/Vga.java" binary="false">    
    <position height="-1" width="-1" x="127" y="496"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="zygote.binding.example.vga2hdmi.IDvi" 
    project="zygote.example5" file="/zygote.example5/src/zygote/binding/example/vga2hdmi/IDvi.java" binary="false">    
    <position height="-1" width="-1" x="421" y="283"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <realization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="in"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="out"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>