<class-diagram version="1.0.7" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="zygote.binding.example.shapes.Rectangle" 
    project="zygote.example2" file="/zygote.example2/src/zygote/binding/example/shapes/Rectangle.java" binary="false">    
    <position height="-1" width="-1" x="134" y="246"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="zygote.binding.example.shapes.Shape" 
    project="zygote.example2" file="/zygote.example2/src/zygote/binding/example/shapes/Shape.java" binary="false">    
    <position height="-1" width="-1" x="223" y="75"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="zygote.binding.example.shapes.Circle" 
    project="zygote.example2" file="/zygote.example2/src/zygote/binding/example/shapes/Circle.java" binary="false">    
    <position height="-1" width="-1" x="312" y="222"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="zygote.binding.example.shapes.ShapeArea" 
    project="zygote.example2" file="/zygote.example2/src/zygote/binding/example/shapes/ShapeArea.java" binary="false">    
    <position height="-1" width="-1" x="540" y="84"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="zygote.binding.example.shapes.ShapeCircum" 
    project="zygote.example2" file="/zygote.example2/src/zygote/binding/example/shapes/ShapeCircum.java" binary="false">    
    <position height="-1" width="-1" x="542" y="188"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="zygote.binding.example.shapes.ShapeInfo" 
    project="zygote.example2" file="/zygote.example2/src/zygote/binding/example/shapes/ShapeInfo.java" binary="false">    
    <position height="-1" width="-1" x="817" y="133"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>