Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example2
Bundle-SymbolicName: zygote.example2
Bundle-Version: 1.0.0.qualifier
Export-Package: test,
 zygote.binding.example.shapes,
 zygote.binding.example.shapes.binding
Require-Bundle: org.eclipse.jdt.junit;bundle-version="3.7.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.emftext.language.aspectbind.resource.aspectbind;bundle-version="1.0.0",
 org.emftext.language.aspectbind.generator;bundle-version="1.0.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
