Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeGen
Bundle-SymbolicName: org.emftext.language.aspectbind.generator
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtend2.lib,
 com.google.inject,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.emftext.language.java;bundle-version="1.3.0",
 org.eclipse.xtext.generator;bundle-version="2.2.1",
 org.eclipse.emf.mwe2.launch;bundle-version="2.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.emftext.language.aspectbind;bundle-version="1.0.0",
 org.emftext.language.java.resource.java;bundle-version="1.3.0",
 org.emftext.language.java.resource;bundle-version="1.3.0",
 org.emftext.language.aspectbind.resource.aspectbind;bundle-version="1.0.0"
Export-Package:  org.zygote.aspectbind.generator.codegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.emftext.language.aspectbind.binding,
 org.emftext.language.aspectbind.binding.impl,
 org.emftext.language.aspectbind.binding.util,
 org.emftext.language.aspectbind.commons,
 org.emftext.language.aspectbind.commons.impl,
 org.emftext.language.aspectbind.commons.util,
 org.emftext.language.aspectbind.declaration,
 org.emftext.language.aspectbind.declaration.impl,
 org.emftext.language.aspectbind.declaration.util,
 org.emftext.language.aspectbind.patterns,
 org.emftext.language.aspectbind.patterns.impl,
 org.emftext.language.aspectbind.patterns.util,
 org.emftext.language.aspectbind.pcexp,
 org.emftext.language.aspectbind.pcexp.impl,
 org.emftext.language.aspectbind.pcexp.util,
 org.emftext.language.aspectbind.pointcuts,
 org.emftext.language.aspectbind.pointcuts.impl,
 org.emftext.language.aspectbind.pointcuts.util

