T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
IDENTIFIER=4
STRING_LITERAL=5
DECIMAL_LONG_LITERAL=6
DECIMAL_FLOAT_LITERAL=7
DECIMAL_INTEGER_LITERAL=8
DECIMAL_DOUBLE_LITERAL=9
HEX_LONG_LITERAL=10
HEX_FLOAT_LITERAL=11
HEX_DOUBLE_LITERAL=12
HEX_INTEGER_LITERAL=13
OCTAL_LONG_LITERAL=14
OCTAL_INTEGER_LITERAL=15
CHARACTER_LITERAL=16
BOOLEAN_LITERAL=17
SL_COMMENT=18
ML_COMMENT=19
WHITESPACE=20
LINEBREAKS=21
'privileged'=22
'aspect'=23
'extends'=24
'implements'=25
'{'=26
'}'=27
'call'=28
'('=29
')'=30
'this'=31
'args'=32
'within'=33
'target'=34
'pointcut'=35
','=36
';'=37
'instance pointcut'=38
'<'=39
'>'=40
'instance'=41
'.'=42
'->'=43
'new'=44
'declare adapter:'=45
'adapts'=46
'declare precedence'=47
'declare parents'=48
'adaptee'=49
'||'=50
'&&'=51
':'=52
'package'=53
'\u001a'=54
'import'=55
'*'=56
'class'=57
'interface'=58
'enum'=59
'@'=60
'='=61
'&'=62
'throws'=63
'default'=64
'...'=65
'['=66
']'=67
'super'=68
'?'=69
'assert'=70
'if'=71
'else'=72
'for'=73
'while'=74
'do'=75
'synchronized'=76
'try'=77
'finally'=78
'catch'=79
'switch'=80
'case'=81
'return'=82
'throw'=83
'break'=84
'continue'=85
'|'=86
'^'=87
'instanceof'=88
'+='=89
'-='=90
'*='=91
'/='=92
'&='=93
'|='=94
'^='=95
'\u0025='=96
'+'=97
'-'=98
'/'=99
'\u0025'=100
'=='=101
'!='=102
'++'=103
'--'=104
'~'=105
'!'=106
'null'=107
'public'=108
'abstract'=109
'protected'=110
'private'=111
'final'=112
'static'=113
'native'=114
'transient'=115
'volatile'=116
'strictfp'=117
'void'=118
'boolean'=119
'char'=120
'byte'=121
'short'=122
'int'=123
'long'=124
'float'=125
'double'=126
