Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example4
Bundle-SymbolicName: zygote.example4
Bundle-Version: 1.0.0.qualifier
Export-Package: test,
 zygote.binding.example.shapes2,
 zygote.binding.example.shapes2.binding,
 zygote.binding.example.shapes2.gen
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.emftext.language.aspectbind.resource.aspectbind;bundle-version="1.0.0",
 org.eclipse.jdt.junit;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.junit4;bundle-version="4.8.1"
Import-Package: org.zygote.aspectbind.generator.codegen
