package zygote.binding.example.ibmExample.binding;

import zygote.binding.example.ibmExample.*;


aspect SensorReadBinding{

	instance pointcut pc_rad1<RadiationDetector> = add: call(public RadiatorDetection->new()) && target(instance) && within(Chernobyl) remove:...;
	instance pointcut pc_rad2<RadiationDetector> = call(public RadiatorDetection->new()) && target(instance) && within(FukushimaDaiichi);
	instance pointcut pc_temp<TemperatureGauge> = call(public TemperatureGauge->new()) && target(instance);
	
	
	declare adapter: SensorReader1{SensorRead} adapts pc_rad1
	{
		public String getStatus()
		{
			if(adaptee.getCurrentRadiationLevel() > 10)
				return "TWO HEADED FISH";
			else
				return "OK";
		
		}
	
	
	}
	
	
	declare adapter: SensorReader2{AdvancedSensorRead} adapts pc_rad2
	{
		public String getStatus()
		{
			if(adaptee.getCurrentRadiationLevel() > 20)
				return "X-MEN";
			else
				return "OK";
		}
	
	
	}
	
	
	declare adapter: SensorReader3{AdvancedSensorRead} adapts pc_temp
	{
		public String getStatus()
		{
			if(adaptee.readTemperature() > 100)
				return "HOT";
			else
				return "OK";
		}
	}
	



}