Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.aspectbind;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emftext.language.java;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.emftext.language.aspectbind.commons,
 org.emftext.language.aspectbind.commons.impl,
 org.emftext.language.aspectbind.commons.util,
 org.emftext.language.aspectbind.declaration,
 org.emftext.language.aspectbind.declaration.impl,
 org.emftext.language.aspectbind.declaration.util,
 org.emftext.language.aspectbind.instancepointcut,
 org.emftext.language.aspectbind.instancepointcut.composition,
 org.emftext.language.aspectbind.instancepointcut.composition.impl,
 org.emftext.language.aspectbind.instancepointcut.composition.util,
 org.emftext.language.aspectbind.instancepointcut.impl,
 org.emftext.language.aspectbind.instancepointcut.util,
 org.emftext.language.aspectbind.patterns,
 org.emftext.language.aspectbind.patterns.impl,
 org.emftext.language.aspectbind.patterns.util,
 org.emftext.language.aspectbind.pcexp,
 org.emftext.language.aspectbind.pcexp.impl,
 org.emftext.language.aspectbind.pcexp.util,
 org.emftext.language.aspectbind.pointcuts,
 org.emftext.language.aspectbind.pointcuts.impl,
 org.emftext.language.aspectbind.pointcuts.util,
 org.emftext.language.aspectbind.reference,
 org.emftext.language.aspectbind.reference.impl,
 org.emftext.language.aspectbind.reference.util
