package zygote.binding.example.shapes.binding;

import zygote.binding.example.shapes.*;


aspect ShapesBinding{

	instance pointcut shapes<Shape>: call(public Shape+->new(..)) && target(instance); 
	
	
	declare adapter: CircleAdapter{ShapeArea, ShapeCircum} adapts shapes<Circle>{
	
		public String  getArea()
		{
			return "" + 3*adaptee.getR()*adaptee.getR();
		}
	
		public String  getCircum(){
		
			return "" + 2*3*adaptee.getR();
		}
	}

	declare adapter: RectangleAdapter{ShapeArea, ShapeCircum} adapts shapes<Rectangle>{
	
		public String getArea()
		{
			return "Rectangle Area: " + adaptee.getA()*adaptee.getB();
		}
	
	
		public String getCircum(){
		
			return "Rectangle Circumference: " + 2*(adaptee.getA() + adaptee.getB());
		}
	}

}